staticAddress=https://static.kjtpay.com
staticVersion=?version=20140607
#APPID
appid=wxba7178cc76cb5f2d
#微信后台密码
secret=c6a77fa592a80fdb145204a43e0a6d0a
#域名信息
domain=qcs.kjtpay.com
#֧阿里获取授权信息地址
alipay.code.url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
alipay.gateway.url=https://openapi.alipay.com/gateway.do
#微信获取授权信息地址
wetChat.code.url=https://open.weixin.qq.com/connect/oauth2/authorize
wetChat.open.url=https://api.weixin.qq.com/sns/oauth2/access_token
#证书名称
certName=123.cer
#证书名称
pfxName=200000055673zsc.pfx
#证书密码
pfxKey=123456
####平台/商户的RSA私钥,如有多行用\n将非同一行的key值放置到同一行,因非同一行的值无法读取到####
privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMyb2ghClrWV1gigC/Jq0/xwCmLk\ngJKCMjjYH1T5Uj6fPXKD0P72+FsOPjAeNCt4MbJ4yqARF9aMy/+pqoUjQ+7DMKbeTwkQ8SNAYQve\n6tgj2CLBtSXYXmNhITW8WwskKXxqFESHEw73TgvhQNdWVBl17DlsxrNArc3BAq/OVZbZAgMBAAEC\ngYApuqdvA9Wk1xg9zhZhrHPrihY0MRIfzzna6gkJ1Yd2iheIIWYgedIREAiS27YcH3lTQttgZdwM\nv85jKAFFAfo6fD4t5H08vy6zPBDfSNDhaw0X8UfxPHvNLVxJjqFFGXDxI3Y5gvhkEjtoG+OvLYMk\nUYuJ7GibptpINsfgQnolAQJBAPPLe0+wLoCYcOGlHCbT5qxj1auP4J4vwJtOqHA5/YnETmnjZU1p\nNUbuKYGNaUEjO4dspd0ICAJg675epmTgDzECQQDW2iePetxRYbqhJ6pt4y/oLfO2CaRLg9XQBaxO\ny3Gu9wAGj9pCyD7X9G3SWuwgGh3GWzIclhn/LE1csmGza6gpAj8DzyoeFKKlX7xjyjCmaqkwCF9O\nTvEzh4t64b/AASf0/xw6i1MJ4prygMYlQBBk9Cf59bihu35kix8j2la/PMECQGB4tji7rv+vxTAl\ncmZDE7jKIVtEuwvZV4E/et4qhZJNgCpyH0vLRESNkV5Zyxqi/2mYe0jQsT2ds+MCidIZbfkCQQDo\nUVkFq8dNpCcTOG0N68KRwlNeaAYPBwb3P6hKHBl2GMcotsCljU5Mu7H8ELTXXf5E2Klof785C4HZ\nvPLR2Yt2
####快捷通的RSA公钥,如有多行用\n将非同一行的key值放置到同一行,因非同一行的值无法读取到####
####kjtPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7phOZ

kjtPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7phOZ9PHIivfzC6xzqJuF7935YG+j5LYnHnkex0I+Lw3oYOIKIESIrDMMbyNiBeezm3zh6Um+LzgGaaCzP0aV4bTFsS6RCveXFqG+dwHXE8e+YoxS4BTrjDzcZqDnbwNLsZz7wuSm6fSjV4YDL5zc2Ho1eV6OAzcITEfcBGxizaUmzP8s5bXqccWdPBOGVcoLOsvUugmNvmrhr1UL54LH0boZ5CAuOvCDaocBn/Fo7FNcomWnlG24Dynni/iGVTIS3DGU6fEY97JuSodZ4tCtnSnqzwksWaxy+7e+pv4ObFHSxAiTq3tVIaSFY5hJ9Dz3+Dm+RdF4LnyvZVIP3fcrQIDAQAB
pnsPath=/opt/pnsdata/

pnsPathNative=D:/pnsdata/